<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../static/css/test-2.css" />
      <link rel="stylesheet" type="text/css" href="../static/css/styleguide-2.css" />
      <link rel="stylesheet" type="text/css" href="../static/css/globals-2.css" />
      <script src='../static/js/test.js' defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="../static/img/favicon-32x32.png" sizes="32x32"/>
    <link rel="stylesheet" href="../static/css/master.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </head>
<body style="margin: 0; background: #ffffff">>
<style>


.content-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
    background-color: #e1b1ba;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.content-table th,
.content-table td {
    padding: 12px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #e1b1ba;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #e1b1ba;
}

</style>

<a id="top"></a>
<div class="mobile-menu">
    <div class="mobile-menu-content">
        <div class="mibile-content-item">
            <a href="{{ url_for('main.jj') }}" class="navbar-item">Dashboard</a>
            <img class='close' src="../static/img/icons/close.svg" alt="">
        </div>
        <nav>
            <a href="{{ url_for('main.dirty_bird') }}" class="navbar-item">Upload</a>
            <a href="{{ url_for('auth.logout') }}" class="navbar-item">Log Out</a>
        </nav>
    </div>
</div>

  <header>
    <div class="container justify-between">
        <img class='logo-2' src="../static/img/key-features-img-2.svg" alt="" >
        <nav>
            <a href="{{ url_for('main.jj') }}" class="navbar-item">Dashboard</a>
            <a href="{{ url_for('main.dirty_bird') }}" class="navbar-item">Upload</a>
            <a href="{{ url_for('auth.logout') }}" class="navbar-item">Log Out</a>
            <img class='mobile-btn' src="../static/img/icons/mobile-btn.svg" alt="">
        </nav>
    </div>
</header>

<main>
<div style="margin-top:100px; margin-left: 50px;">
    <table class="content-table">
        <thead>
        <tr>
            <th>test name</th>
            <th>test value</th>
            <th>test unit</th>
        </tr>
        </thead>
        <tbody>
         {% for row in data %}
                <tr>
                    <td>{{row.my_value}}</td>
                    <td>{{row.my_unit}}</td>
                    <td>{{row.my_test}}</td>
                </tr>
            {% endfor %}
        </tbody>
</table>

</div>

</main>

</body>
</html>